<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box{
        width:900px;
        height:400px;
    }
    div{
        width:300px;
        height: 0;
        padding-bottom: 30%;
        float: left;
    }
    img{
        width: 100%;
    }
</style>
<body>
<div class="box">
<div><img src="add_07.png" alt=""></div>
<div><img src="at_01.png" alt=""></div>
<div><img src="at_04.png" alt=""></div>
<div><img src="at_03.png" alt=""></div>
</div>
</body>
</html>