@import "base.css";
html , body{
    width:100%;
    height:100%;
}
body{
    overflow: hidden;
    background: url("../img/bg.png") center/cover;
    padding: 0.24rem;
    display: flex;
    align-items: flex-end;
}

.main{
    width:100%;
    height:4.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.main > li{
    width:3.4rem;
    height:2.3rem;
    background-color: #ffffff;
    border-radius: 0.04rem;
}
.main > li > a{
    display: block;
    width:100%;
    height:100%;
}
.main > li:nth-of-type(1){
    background: #ffffff url("../img/bg-1.png") center/cover;
}
.main > li:nth-of-type(2){
    background: #ffffff url("../img/bg-2.png") center/cover;
}
.main > li:nth-of-type(3){
    background: #ffffff url("../img/bg-3.png") center/cover;
}
.main > li:nth-of-type(4){
    background: #ffffff url("../img/bg-4.png") center/cover;
}