*{
    margin:0;
    padding:0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

.game {
    width: 100%;
    height: 100%;
    background: url("../img/submit-header-bg.png") top center / 100% auto no-repeat;
    padding: 0 0.24rem 0 0.24rem;
}

.game .header {
    width: 100%;
    height: 0.88rem;
    padding-top: 0.9rem;
    padding-bottom: 1.56rem;
    color: #fff;
    text-align: center;
    line-height: 0.88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.game .header .return {
    width: 0.41rem;
    height: 0.41rem;
    background: url("../img/sd10.png") no-repeat;
    background-size: cover;
}

.game .header p {
    font-size: 0.34rem;
    font-weight: 600;
}

.header span {
    font-size: 0.34rem;
    color: #fff;
}

.main {
    position: absolute;
    top: 1.4rem;
    left: 0;
    width: 100%;
    z-index: 9;
    padding-left: 0.24rem;
    padding-right: 0.24rem;
    box-sizing: border-box;
}

.middle {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    padding-left: 0.24rem;
    padding-right: 0.24rem;
}

.middle > li {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.56rem;
    border-bottom: 1px dotted #000;
    font-size: 0.24rem;
}

.shadow {
    width: 1.07rem;
    height: 1.07rem;
    position: absolute;
    left: 0.48rem;
    transform: rotate(15deg);
    background: #FE3191;
    border-radius: 0.2rem;
    z-index: 12;
}

.num {
    width: 1.07rem;
    height: 1.07rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 13;
}

.num a {
    width: 1.07rem;
    height: 1.07rem;
}

.num a img {
    width: 1.07rem;
    height: 1.07rem;
}

.song {
    width: 6rem;
    margin-left: 0.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-box-orient: vertical;
    color: #58606D;
}
.song a{
    color: #89919e;
}
.song span:nth-child(2) {
    color: #CCCCCC;
}

.add {
    width: 2.18rem;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.add div {
    width: 0.48rem;
    height: 0.48rem;
    background-image: url("../img/btnd.png");
    background-size: contain;
    margin-left: 0.2rem;
    transition: all 0.4s ease;
}

.add .tops {
    background-image: url("../img/btnt.png");
}
.add div.rotate{
    transform: rotate(45deg);
}
.add > .jia.active {
    width: 1.18rem;
    height: 0.48rem;
    background-image: url("../img/sgif_pic2_18.png");
    background-size: contain;
}

