*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
.game{
    width: 100%;
    height:100%;
    background: url("/ktv1707/Public/img/gbj.png") no-repeat;
    background-size:cover;
    padding: 0 0.24rem 0  0.24rem;
}
.game>.header{
    width:100%;
    height:0.88rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    line-height: 0.88rem;
    font-size:0.34rem;
    color: #ffffff;
}
.header .return{
    width:0.41rem;
    height:0.41rem;
    background: url("/ktv1707/Public/img/sd10.png") no-repeat;
    background-size: cover;
}
.header>.aready{
    height:0.88rem;
    text-align: center;
}
.aready>a{
    color: #ffffff;
    font-size: 0.24rem;
    border:1px solid #ffffff;
    padding:0.1rem 0.15rem;
    border-radius:0.15rem;
}
.nav{
    width:100%;
    height:0.52rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.nav li .tu{
    width: 0.3rem;
    height:0.3rem;
    float:left;
    margin-right:0.1rem;
    background: url("/ktv1707/Public/img/yylb1.png") no-repeat;
    background-size: cover;
}
.nav li{
    display: flex;
    justify-content: center;
}
.nav li a{
    color: #ffffff;
    font-size: 0.24rem;
}
.search{
    width:100%;
    height:0.67rem;
    background: #ffffff;
    border-radius: 0.15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:0.25rem;
}
.search > .find{
    width:0.28rem;
    height:0.28rem;
    background: url("/ktv1707/Public/img/yylb7.png") no-repeat center;
    background-size: cover;
    margin-right: 0.1rem;
}
.search > input{
    border:none;
    outline:none;
    background: none;
    color: #1c1c1c;
}
.content{
    width: 100%;
    height: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .wrap{
    width: 1.65rem;
    height: 1.66rem;
    position: relative;

}
.content .wrap .pic{
    width: 1.38rem;
    height: 1.38rem;
    position: absolute;
    background: #fff;
    opacity: 0.5;
    left: 0.11rem;
    top: 0.11rem;
    border-radius: 10px;
    transform: rotate(15deg);
}
.content .wrap .pic1{
    width: 1.33rem;
    height: 1.33rem;
    background: #fff;
    border-radius: 10px;
    border: 0.02rem solid #fff;
    position: absolute;
    top:0.1rem;
    left: 0.15rem;
    overflow: hidden;
}
.content .wrap .pic1 img{
    height: 2rem;
    transform:translate(-0.1rem,-0.05rem)
}
.content .right{
    width: 4.8rem;
    height: 1.66rem;
    color:#fff;
    font-size: 0.22rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content .right .line{
    width: 3.55rem;
    border-bottom: 0.02rem dashed #fff;
}

.content .right .music{
    display:flex;
    align-items:center;
}
.content .right .music .t1{
    width: 0.55rem;
    height: 0.55rem;
}
.content .right .music .t1 img{
    width: 100%;
    height:100%;
}

.songlist{
    width:100%;
    height: 9.7rem;
    margin-top: 1rem;
    overflow: hidden;
}
.songlist .wrapper{

}

.wrapper  li{
    display: flex;
    background: #ffffff;
    border-bottom: 0.02rem dashed #dfdfdf;
    width: 100%;
    height:1.15rem;
    align-items: center;
    position: relative;
}
.wrapper > li > .num{
    font-size: 0.24rem;
}
.wrapper > li > .name{
    display: flex;
    flex-direction: column;
    margin-left: 0.3rem;
}
.wrapper > li > .name > p{
    font-size: 0.24rem;
    color: #89919e;
}
.wrapper > li > .name > span{
    color: #d1d1d1;
    font-size: 0.2rem;
}
.wrapper > li > .add{
    width:0.5rem;
    height:0.5rem;
    position: absolute;
    right:0;
    top: 0.3rem;
    background-size: cover;
    background-position: center;
    transition: .1s;
}
.wrapper > li > .add.rotate{
    transform: rotate(45deg);
}