<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
</style>
<body>
<div></div>
<script>
   /* let time = new Date();
    time.setDate(time.getDate()-7);
    document.cookie = 'name=zhangsan';
    document.cookie = 'age=18';
    document.cookie = 'sex=nan;expires=' + time.toGMTString();
//    console.log(document.cookie.split('; '));
    function getCookie(attr){
     let cookies = document.cookie.split('; ');
     for(let i=0;i<cookies.length;i++){
        let arr = cookies[i].split('=');
        if(arr[0]==attr){
            return arr[1];
        }
     }
     return false;
    }*/
</script>
</body>
</html>