<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游戏列表</title>
    <script src="/ktv1707/Public/js/rem.js"></script>
    <link rel="stylesheet" href="/ktv1707/Public/css/gamelist.css">
    <script src="/ktv1707/Public/js/jquery.js"></script>
    <script src="/ktv1707/Public/js/gamelist.js"></script>
</head>
<body>
   <header>
       <a href="javascript:history.back();"></a>
       <p>真心话</p>
       <a class="change">换一批</a>
   </header>
   <ul class="main">

   </ul>
   <div class="rules">
       <img src="/ktv1707/Public/img/at_02.png" alt="">
   </div>
   <footer>

       <button class="active" id="1">真心话
       </button>
       <button id="2">大冒险</button>
       <div class="flag"></div>
   </footer>
</body>
</html>