<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const preloadImage = function (path) {
        return new Promise(function (resolve, reject) {
            const image = new Image();
            image.src = path;
            image.onload  = resolve;
            image.onerror = reject;
        });
    };
    preloadImage('/ktv1707/Public/banner1.png').then(function(data){
//      document.body.appendChild(image)
console.log(1);
    },function(data){
        console.log(2);
    })
</script>
</body>
</html>