<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/ktv1707/Public/js/rem.js"></script>
    <link rel="stylesheet" href="/ktv1707/Public/css/shopSure.css">
    <script src="/ktv1707/Public/js/jquery.js"></script>
    <script src="/ktv1707/Public/js/iscroll.js"></script>
    <script src="/ktv1707/Public/js/shopSure.js"></script>

</head>
<body>
   <header>
       <a href="javascript:history.back();"></a>
       <p>
           李星房间
           <br>
           <span class="totalNum">
               20
           </span>
       </p>
       <a></a>
   </header>

   <div class="wrapper  winelist  active">
       <ul class="scroll">
           <li>
               <div class="thumb">
                   <img src="/ktv1707/Public/img/sd3.png" alt="">
               </div>
               <ul class="data">
                   <li class="title">
                      <span class="sname">啤酒</span>
                      <div class="des">
                          <span class="description">
                              让你飞
                          </span>
                          <span class="rl">300ml</span>
                      </div>
                   </li>
                   <li class="option">
                       <span class="reduce"></span>
                       <span class="count">3</span>
                       <span class="plus"></span>
                       <span class="itemTotal">30</span>
                   </li>
               </ul>
           </li>
           <li>
               <div class="thumb">
                   <img src="/ktv1707/Public/img/sd3.png" alt="">
               </div>
               <ul class="data">
                   <li class="title">
                       <span class="sname">啤酒</span>
                       <div class="des">
                          <span class="description">
                              让你飞
                          </span>
                           <span class="rl">300ml</span>
                       </div>
                   </li>
                   <li class="option">
                       <span class="reduce"></span>
                       <span class="count">3</span>
                       <span class="plus"></span>
                       <span class="itemTotal">30</span>
                   </li>
               </ul>
           </li>
           <li>
               <div class="thumb">
                   <img src="/ktv1707/Public/img/sd3.png" alt="">
               </div>
               <ul class="data">
                   <li class="title">
                       <span class="sname">啤酒</span>
                       <div class="des">
                          <span class="description">
                              让你飞
                          </span>
                           <span class="rl">300ml</span>
                       </div>
                   </li>
                   <li class="option">
                       <span class="reduce"></span>
                       <span class="count">3</span>
                       <span class="plus"></span>
                       <span class="itemTotal">30</span>
                   </li>
               </ul>
           </li>
           <li>
               <div class="thumb">
                   <img src="/ktv1707/Public/img/sd3.png" alt="">
               </div>
               <ul class="data">
                   <li class="title">
                       <span class="sname">啤酒</span>
                       <div class="des">
                          <span class="description">
                              让你飞
                          </span>
                           <span class="rl">300ml</span>
                       </div>
                   </li>
                   <li class="option">
                       <span class="reduce"></span>
                       <span class="count">3</span>
                       <span class="plus"></span>
                       <span class="itemTotal">30</span>
                   </li>
               </ul>
           </li>
           <li>
               <div class="thumb">
                   <img src="/ktv1707/Public/img/sd3.png" alt="">
               </div>
               <ul class="data">
                   <li class="title">
                       <span class="sname">啤酒</span>
                       <div class="des">
                          <span class="description">
                              让你飞
                          </span>
                           <span class="rl">300ml</span>
                       </div>
                   </li>
                   <li class="option">
                       <span class="reduce"></span>
                       <span class="count">3</span>
                       <span class="plus"></span>
                       <span class="itemTotal">30</span>
                   </li>
               </ul>
           </li>
       </ul>
   </div>
  <footer>
      <ul class="choose">
           <li>已选:</li>
           <div class="chooseList">

           </div>
           <li class="more">
               <div></div>
               <div></div>
               <div></div>
           </li>
      </ul>
      <div class="bottom">
          <div class="total">
              <span>合计: &nbsp;</span>
              <span class="totalPrice">0</span>
              <span>&nbsp;RMB</span>
          </div>
          <a href="" class="shopSure">选好了</a>
      </div>
  </footer>
</body>
</html>