<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/ktv1707/Public/js/rem.js"></script>
    <script src="/ktv1707/Public/js/jquery.js"></script>
    <script src="/ktv1707/Public/js/song.js"></script>
    <script src="/ktv1707/Public/js/iscroll.js"></script>
    <title></title>
</head>
<body>
<link rel="stylesheet" href="/ktv1707/Public/css/song.css">
<div class="game" style="background:url(/ktv1707/Public/img/submit-header-bg.png) no-repeat top center/ 100% 220px">
        <div class="header">
            <a href="javascript:history.back();">
                <div class="return"></div>
            </a>
            <p>李星</p>
            <div class="aready">
                <a href="/ktv1707/index.php/music/playlist">已选歌曲</a>
            </div>
        </div>
        <div class="content">
            <div class="wrap">
                <div class="pic"></div>
                <div class="pic1">
                    <img src="" alt="">
                </div>
            </div>
            <div class="right">
                <p>李星</p>
                <div class="music">
                    <div class="t1">
                        <img src="/ktv1707/Public/img/songsmusic.png" alt="">
                    </div>
                    <span>歌曲: 10</span>
                    <div class="t1">
                        <img src="/ktv1707/Public/img/songsvideo.png" alt="">
                    </div>

                    <span>mv: 105</span>
                </div>
                <div class="line"></div>
                <p>本月点击量: 10</p>
            </div>
        </div>
        <div class="songlist">
            <ul class="wrapper">

            </ul>

        </div>
    </div>
</div>
</body>
</html>